### ISSUE TITLE
Exception when opening menu

### ISSUE THREAD

**Issue by yiding** [coddingtonbear/taskwarrior-pomodoro#18]
I get this exception emitted to my logs when clicking on the app icon in the status bar.

The resulting menu that opens is entirely empty.

I am using verison 1.4.0.

```
4/12/16 13:55:20.211 Taskwarrior Pomodoro[35327]: An uncaught exception was raised
4/12/16 13:55:20.211 Taskwarrior Pomodoro[35327]: launch path not accessible
4/12/16 13:55:20.213 Taskwarrior Pomodoro[35327]: (
    0   CoreFoundation                      0x00007fff8e1994f2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff9108bf7e objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8e2004bd +[NSException raise:format:] + 205
    3   Foundation                          0x00007fff915e4ffb -[NSConcreteTask launchWithDictionary:] + 476
    4   Taskwarrior Pomodoro                0x000000010dde204d Taskwarrior Pomodoro + 45133
    5   Taskwarrior Pomodoro                0x000000010dddba3c Taskwarrior Pomodoro + 19004
    6   Taskwarrior Pomodoro                0x000000010dddcc3a Taskwarrior Pomodoro + 23610
    7   Taskwarrior Pomodoro                0x000000010ddd9a92 Taskwarrior Pomodoro + 10898
    8   Taskwarrior Pomodoro                0x000000010ddd9397 Taskwarrior Pomodoro + 9111
    9   AppKit                              0x00007fff870ec9b9 -[NSMenu _sendMenuOpeningNotification:] + 107
    10  AppKit                              0x00007fff86eb404b -[NSCarbonMenuImpl _carbonOpenEvent:handlerCallRef:] + 94
    11  AppKit                              0x00007fff86c990dd NSSLMMenuEventHandler + 708
    12  HIToolbox                           0x00007fff91e787be _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1231
    13  HIToolbox                           0x00007fff91e77c48 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 404
    14  HIToolbox                           0x00007fff91e77aab SendEventToEventTargetWithOptions + 43
    15  HIToolbox                           0x00007fff91ee9770 _ZL15SendMenuOpeningP14MenuSelectDataP8MenuDatadjjP14__CFDictionaryhPh + 490
    16  HIToolbox                           0x00007fff91ee182c _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 941
    17  HIToolbox                           0x00007fff91ee0c5c _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 610
    18  HIToolbox                           0x00007fff91ee0853 _HandlePopUpMenuSelectionWithDictionary + 287
    19  AppKit                              0x00007fff86dead38 _NSSLMPopUpCarbonMenu3 + 6168
    20  AppKit                              0x00007fff86de950e _NSPopUpCarbonMenu3 + 153
    21  AppKit                              0x00007fff86de9466 -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
    22  AppKit                              0x00007fff871d0f99 +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 705
    23  AppKit                              0x00007fff871d03cb -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 159
    24  AppKit                              0x00007fff86d70bb4 -[NSControl mouseDown:] + 669
    25  AppKit                              0x00007fff872c5469 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
    26  AppKit                              0x00007fff872c644d -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
    27  AppKit                              0x00007fff86d0563d -[NSWindow sendEvent:] + 517
    28  AppKit                              0x00007fff871d38e9 -[NSStatusBarWindow sendEvent:] + 281
    29  AppKit                              0x00007fff86c85b3c -[NSApplication sendEvent:] + 2540
    30  AppKit                              0x00007fff86aecef6 -[NSApplication run] + 796
    31  AppKit                              0x00007fff86ab646c NSApplicationMain + 1176
    32  Taskwarrior Pomodoro                0x000000010dde02d9 Taskwarrior Pomodoro + 37593
    33  libdyld.dylib                       0x00007fff8426f5ad start + 1
)
```

**Comment by coddingtonbear** [comment]
That _sounds_ like taskwarrior isn't installed in the location that we're expecting -- could you run `which task` and tell me if it doesn't match `/usr/local/bin/task`?

**Comment by yiding** [comment]
My taskwarrior binary is indeed not installed at that location. Is there some sort of config for me to point it to my particular installation?

**Comment by mike-kfed** [comment]
when taskwarrior is installed with macports symlinking works:

`sudo ln -s /opt/local/bin/task /usr/local/bin/task`

I would vote for a config option too though.

**Comment by coddingtonbear** [comment]
This configuration option now exists (see https://github.com/coddingtonbear/taskwarrior-pomodoro#taskwarrior-application-path).  We'll also check a handful of common paths to try to find taskwarrior now, too.  (Thanks @ehasting!)
